
    <!-- //////  HEADER //////// -->   
    
    <section class="header-section" data-sv-header-section>
        <div class="top-nav-cont">
            <a href="/" class="logo">
                <img src="includes/public/assets/images/main-logo.png" alt="Highlands North Carolina logo">
            </a>
            <div class="header-right">
                <div class="top-header">
                    <nav class="nav-industry">
                        <div class="ind-item">
                            <div class="item-inner">
                                <a href="/">weddings</a>
                            </div>
                        </div>
                        <div class="ind-item">
                            <div class="item-inner">
                                <a href="/">live &amp; work</a>
                            </div>
                        </div>
                        <div class="ind-item">
                            <div class="item-inner">
                                <a href="/">chamber</a>
                            </div>
                        </div>
                    </nav>
                    <div class="utilities">
                        <a href="/" class="cam-link">
                            webcams
                            <i class="fas fa-video"></i>
                        </a>
                        <a href="/" class="weather-link">
                            <img src="includes/public/assets/images/weather-icon-desktop.png" alt="">
                            75&deg;F
                        </a>
                    </div>
                    <div class="search-cont">
                        <div class="open-search">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                </div>
                <div class="bottom-header"></div>
            </div>
            <div class="mobilenav">
                <div class="nav-controls" data-toggle-mobilenav>
                    <i class="open fas fa-bars"></i>
                    <i class="close fas fa-times"></i>
                </div>
                <div class="mobile-dd">
                    <div class="dd-top">
                        <form action="/" method="GET" class="shared-form">
                            <input type="text" class="shared-input" placeholder="Search">
                            <button type="button" class="shared-submit">
                                <i class="fas fa-search"></i>
                            </button>
                        </form>
                        <div class="utilities">
                            <a href="/" class="cam-link">
                                webcams
                                <i class="fas fa-video"></i>
                            </a>
                            <a href="/" class="weather-link">
                                <img src="includes/public/assets/images/weather-icon.png" alt="">
                                75&deg;F
                            </a>
                        </div>
                    </div>
                    <ul class="nav-list primary">
                        <li class="parent">
                            <div class="item-inner">
                                <a href="/">Outdoors</a>
                            </div>
                        </li>
                        <li class="parent">
                            <div class="item-inner">
                                <a href="/">Where to Stay</a>
                            </div>
                        </li>
                        <li class="parent">
                            <div class="item-inner">
                                <a href="/">Restaurants</a>
                            </div>
                        </li>
                        <li class="parent has-submenu">
                            <div class="item-inner">
                                <a href="/">Things to Do</a>
                                <div class="toggle-submenu" data-menu-toggle-parent>
                                    <i class="fas fa-angle-down"></i>
                                </div>
                            </div>
                            <ul>
                                <li>
                                    <div class="item-inner">
                                        <a href="/">2nd Level Nav Item</a>
                                    </div>
                                </li>
                                <li class="has-submenu">
                                    <div class="item-inner">
                                        <a href="/">2nd Level Nav Item</a>
                                        <div class="toggle-submenu" data-menu-toggle-parent>
                                            <i class="fas fa-angle-down"></i>
                                        </div>
                                    </div>
                                    <ul>
                                        <li>
                                            <div class="item-inner">
                                                <a href="/">3rd Level Nav Item</a>
                                            </div>
                                        </li>
                                        <li class="has-submenu">
                                            <div class="item-inner">
                                                <a href="/">3rd Level Nav Item</a>
                                                <div class="toggle-submenu" data-menu-toggle-parent>
                                                    <i class="fas fa-angle-down"></i>
                                                </div>
                                            </div>
                                            <ul>
                                                <li>
                                                    <div class="item-inner">
                                                        <a href="/">4th Level Nav Item</a>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item-inner">
                                                        <a href="/">4th Level Nav Item</a>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item-inner">
                                                        <a href="/">4th Level Nav Item</a>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item-inner">
                                                        <a href="/">4th Level Nav Item</a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <div class="item-inner">
                                                <a href="/">3rd Level Nav Item</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item-inner">
                                                <a href="/">3rd Level Nav Item</a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="item-inner">
                                        <a href="/">2nd Level Nav Item</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="item-inner">
                                        <a href="/">2nd Level Nav Item</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="item-inner">
                                        <a href="/">2nd Level Nav Item</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="item-inner">
                                        <a href="/">2nd Level Nav Item</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="parent">
                            <div class="item-inner">
                                <a href="/">About</a>
                            </div>
                        </li>
                    </ul>
                    <ul class="nav-list industry">
                        <li>
                            <div class="item-inner">
                                <a href="/">weddings</a>
                            </div>
                        </li>
                        <li>
                            <div class="item-inner">
                                <a href="/">live &amp; work</a>
                            </div>
                        </li>
                        <li>
                            <div class="item-inner">
                                <a href="/">chamber</a>
                            </div>
                        </li>
                        <li>
                            <div class="item-inner">
                                <a href="/">contact</a>
                            </div>
                        </li>
                        <li>
                            <div class="item-inner">
                                <a href="/">sitemap</a>
                            </div>
                        </li>
                        <li>
                            <div class="item-inner">
                                <a href="/">privacy policy</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>